{
  "name": "miraski-game",
  "version": "1.0.0",
  "description": "Game for MiraSki 2016",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/gulp/bin/gulp.js dev",
    "dist": "node node_modules/gulp/bin/gulp.js dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "game",
    "babylonjs",
    "miraski",
    "mirabeau"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": "Sanjay Twisk <cmdtwisk@gmail.com> (http://twisk-interactive.nl)",
  "contributors": [
    "Dennis Timmers <dennis@timmersnet.nl>",
    "Sybren Wartna <sybren@gmail.com> (http://wheressyb.nl/)"
  ],
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babylon-objloader": "0.0.4",
    "babylonjs": "^3.1.0-alpha2",
    "browserify": "^14.4.0",
    "classlist-polyfill": "^1.2.0",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.8.0",
    "gulp-cleancss": "^0.2.2",
    "gulp-nunjucks": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.0",
    "webpack": "^3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp-watch": "^4.3.11"
  }
}
